# wsd-commerce

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/wsd/commerce/: Application.java  WsdCommerceApplication.java
src/main/java/com/wsd/commerce/annotation/: ADMIN.java  CASHIER.java  CUSTOMER.java  SecureAPI.java  USER.java
src/main/java/com/wsd/commerce/configuration/: CorsConfig.java  MessageConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/wsd/commerce/controller/: AuthenticationController.java  SalesController.java
src/main/java/com/wsd/commerce/model/: LoginUserDetails.java
src/main/java/com/wsd/commerce/model/entity/: AuthToken.java  Product.java  Role.java  Sale.java  User.java
src/main/java/com/wsd/commerce/model/exceptions/: ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/wsd/commerce/repository/: AuthTokenRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/wsd/commerce/service/: AuthenticationService.java  CustomerService.java  SaleService.java
src/main/java/com/wsd/commerce/service/aspect/: LoggingAspect.java
src/main/java/com/wsd/commerce/service/exception/: SystemExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__user_login.sql  V2__product_sale.sql  V3__auth_token.sql  V4__login_meta_data.sql  V4__role_meta_data.sql  V5__sale_meta_data.sql
src/main/resources/i18n/: messages_en.properties
src/test/java/com/wsd/commerce/: ApplicationTests.java  WsdCommerceApplicationTests.java
(+15 files in other folders)
