##############################
# Application Configuration  #
##############################
server.port=8080
spring.application.name=wsd-commerce
spring.docker.compose.enabled=false
spring.profiles.active=local

###########################
# Database Configuration  #
###########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=10
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.stat=TRACE

#########################
# Flyway Configuration  #
#########################
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.execute-in-transaction=true

##########################
# Swagger Configuration  #
##########################
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs/public
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=no
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.filter=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.disable-i18n=true

###########################
# Actuator Configuration  #
###########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true
management.metrics.tags.application=${spring.application.name}

##########################
#   Log Configuration    #
##########################
logging.level.root=error
logging.level.sql=debug
logging.level.web=debug

#########################
# Localize Settings
#########################
spring.web.locale-resolver=accept_header
spring.web.locale=en

###########################
# JWT Configuration       #
###########################
jwt-secret = ${JWT_SECRET:hffjhygbfjuribdbdgeyiienbdfbfkff}
jwt.token-expire-time = 10
jwt.refresh.token-expire-time = 10
